{
  "name": "json_api_ex",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.2",
    "cookie-session": "^2.0.0-beta.2",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "jsonwebtoken": "^7.4.1",
    "locus": "^2.0.1",
    "method-override": "^2.3.9",
    "mongoose": "^4.10.4",
    "morgan": "^1.8.2",
    "passport": "^0.3.2",
    "passport-jwt": "^2.2.1",
    "pug": "^2.0.0-rc.2"
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "mocha": "^3.4.2",
    "supertest": "^3.0.0"
  }
}
